; Main metadata, in English
[meta]
; Name of the game (similar to the header name,
; but encoded as UTF-8, so more flexible)
name = Brew Volley

; Author of the game (publisher, developer, etc.)
author = Libdragon Team

; Release date of the game. Use YYYY-MM-DD format.
release-date = 2023-08-25

; Open Source license the game is released under.
; This must be the SPDX code of the license.
; If the key is omitted or empty, it is assumed to
; be a non open-source game
osi-license = Unlicense

; URL of a website for a game. Can be a proper website
; or just a GitHub repo
website = https://github.com/DragonMinded/libdragon

; Self-certified age rating for the game. This is a number
; identifying the minimum suggested age for a player (0-18).
; This allows readers to provide some kind of content filtering
; capability. You can follow ESBR/PEGI guidelines to get
; some suggestions on this.
age-rating = 0

; Short description of the game, to be displayed in
; menu or ROM managers. Suggested maximum length is
; 120 chars.
short-desc = Simple game to demonstrate basic rdpq usage

; Long description of the game, stored in an external
; file, to be displayed in menu or ROM managers.
; The file must have a ".txt" extension and must contain
; raw UTF-8 text with no specific markup. Assume it will
; be word-wrapped during display, but newlines will be
; preserved, so keep paragraphs in long lines.
;long-desc = description.txt

; Screenshots. If defined, this must be a list of
; comma-separated files in the ZIP that contain
; screenshots of the gameplay. 
; Supported formats are PNG or JPG
; Screenshots are expected to be in native
; resolution (eg: 320x240) or smaller.
screenshots = volley1.png

; Boxarts. All the keys in this section must be
; associated with values that are filenames in the
; metadata ZIP.
; Not all keys must be specified, leave the others
; commented.
; Supported file formats are PNG and JPG.
; Maximum resolution is 320x240 (or 240x320 for
; vertical pictures).
[boxart]
front = boxart.png
;back = bx_back.jpg
;top =
;bottom =
;left =
;right =

; Cartarts (images of the stickers on the cartridge).
; All the keys in this section must be
; associated with values that are filenames in the
; metadata ZIP.
; Not all keys must be specified, leave the others
; commented.
; Supported file formats are PNG and JPG.
; Maximum resolution is 320x240 (or 240x320 for
; vertical pictures).
[cartart]
;front = cx_front.png
;back = cx_back.png
