# --- Language ---
-std=gnu17

# --- Pretend host target (clangd analysis only) ---
-target
x86_64-unknown-linux-gnu

# --- Core defines ---
-DN64
-D__LIBDRAGON__
-D__TINY3D__

# --- libdragon includes ---
-I/usr/local/mips64-elf/include
-I/usr/local/mips64-elf/include/newlib_overrides

# --- tiny3d includes ---
-I/usr/local/include
-I/usr/local/include/tiny3d

# --- Project includes ---
-I.
-I./include
-I./src

# --- Silence GCC/MIPS-only stuff ---
-Wno-unknown-warning-option
-Wno-ignored-attributes
-Wno-unused-parameter
-Wno-missing-field-initializers

